{
  "name": "@techbana/errors-capture",
  "version": "0.1.0",
  "description": "This package helps capture any javascript errors occuring on browser and can send the info to given API endpoint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manishekhawat/Project-DT-Identifier.git"
  },
  "keywords": [
    "error",
    "analyser",
    "error",
    "reporter",
    "error",
    "capture",
    "client",
    "side",
    "error",
    "capture"
  ],
  "author": "@manishekhawat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manishekhawat/Project-DT-Identifier/issues"
  },
  "homepage": "https://github.com/manishekhawat/Project-DT-Identifier#readme"
}
